body {
    background-color: aliceblue;
}
img {
    width: 100%;
    height: 100%;   
   /* animation-name: example;
    animation-duration: 4s;*/
    opacity: 0.1;
    
}
.anim {
    width: 100px;
    position:absolute;
}
/*@keyframes example {
    0%   {left:0px; top:0px;}
    25%  {left:94%; top:0px;}
    50%  {left:94%; top:200px;}
    75%  {left:0px; top:200px;}
    100% {left:0px; top:0px;}
  }*/
-----------------------------------------------------------------css
$(document).ready(function(){
    $("img").click(function(){
        var div = $(".anim");
        var img = $("img");
        img.animate({opacity:'1'});         
        div.animate({left: '500px'}, "slow");
        div.animate({width:'500px'}, "slow"); 

    });
});
-----------------------------------------------------------------------JS
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./index.js"></script>
</head>
<body>
   
        <div class="anim">
            <img src="./Logo.png" alt="logo">
        </div>
    
</body>
</html>
------------------------------------------------------------------------html